#spring.data.elasticsearch.cluster-nodes=www.hant.live:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.html
spring.redis.host=www.hant.live
spring.messages.basename=i18n/messages
debug=true

